.alexander-certified
  margin-bottom: 2%

.bg-primary
  color: #ffffff

body
  margin-top: 3%

.card-block
  text-align: justify

#creditspanel
  display: none

#gamepanel
  width: 100%

.row
  margin-bottom: 2%